# MobileAppiumTests

./: .classpath  .factorypath  .project  pom.xml  testng.xml
src/main/java/com/br/config/: Config.java
src/main/java/com/br/resources/: BaseTest.java
src/main/java/org/mobile/appiumtests/: Main.java
src/test/java/com/br/tests/: SwaglabsLoginTest.java
src/test/java/execution/: CucumberTest.java
src/test/java/tests/pages/home/: HomeLogic.java  HomePage.java  HomeSteps.java
src/test/java/tests/pages/login/: LoginLogic.java  LoginPage.java  LoginSteps.java
src/test/java/tests/pages/profile/: ProfileLogic.java  ProfilePage.java  ProfileSteps.java
src/test/java/tests/utils/: Actions.java  AppiumDriverHelper.java  Constants.java  DurationConstants.java  Hooks.java  MasterPageFactory.java  MobileActions.java  PageException.java  PageMaker.java  SecondsConstants.java
src/test/java/tests/utils/gerador/: Convenio.java  FakerJava.java  RandomGenerator.java
src/test/resources/features/: Home.feature  Login.feature
